{
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "firebase": "^10.13.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.3.0"
  }
}
